AvaloniaApplication5/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls2="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
        xmlns:avaloniaApplication5="clr-namespace:AvaloniaApplication5"
        xmlns:customScenario="clr-namespace:Core.SDKs.CustomScenario"
        xmlns:plugin="clr-namespace:Kitopia.View.Pages.Plugin"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication5.MainWindow"
        x:DataType="avaloniaApplication5:MainWindow"
        Title="AvaloniaApplication5">
    <Border Grid.Column="2">
            <Grid ShowGridLines="True">
                <Grid Panel.ZIndex="-2">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource NodifyEditor.BackgroundColor}" Opacity="0.5" />
                    </Grid.Background>
                </Grid>
                <controls2:NodifyEditor x:Name="Editor"
                                        
                                        DragDrop.AllowDrop="True"
                                        ItemsSource="{Binding nodes}">
                    <controls2:NodifyEditor.GridLineTemplate>
                        <DataTemplate>
                            <controls2:LargeGridLine
                                Width="{Binding $parent[controls2:NodifyEditor].Bounds.Width}"
                                OffsetX="{Binding $parent[controls2:NodifyEditor].OffsetX}"
                                OffsetY="{Binding $parent[controls2:NodifyEditor].OffsetY}"
                                Zoom="{Binding $parent[controls2:NodifyEditor].Zoom}"
                                Height="{Binding $parent[controls2:NodifyEditor].Bounds.Height}"
                                ZIndex="-2">
                                <controls2:LargeGridLine.Brush>
                                    <SolidColorBrush Color="Gainsboro" Opacity="0.5" />
                                </controls2:LargeGridLine.Brush>
                            </controls2:LargeGridLine>
                        </DataTemplate>
                    </controls2:NodifyEditor.GridLineTemplate>


                 
                    <controls2:NodifyEditor.ItemTemplate>
                        <DataTemplate DataType="{x:Type customScenario:PointItem}">
                            <controls2:Node
                               x:Name="Node"
                                Input="{Binding Input}"
                                Location="{Binding Location,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Output="{Binding Output}">
                                <controls2:Node.ContextFlyout>
                                    <MenuFlyout>
                                        <!-- ReSharper disable once Xaml.RedundantResource -->
                                        <MenuItem Header="复制节点"
                                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                />
                                        <!-- ReSharper disable once Xaml.RedundantResource -->
                                        <MenuItem Header="删除此节点"
                                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                  />

                                    </MenuFlyout>
                                </controls2:Node.ContextFlyout>
                                <controls2:Node.Styles>
                                    <Style Selector="controls2|Node.Status0">
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                    </Style>
                                    <Style Selector="controls2|Node.Status1">
                                        <Setter Property="BorderBrush" Value="GreenYellow" />
                                    </Style>
                                    <Style Selector="controls2|Node.Status2">
                                        <Setter Property="BorderBrush" Value="OrangeRed" />
                                    </Style>
                                    <Style Selector="controls2|Node.Status3">
                                        <Setter Property="BorderBrush" Value="Yellow" />
                                    </Style>
                                </controls2:Node.Styles>

                                <controls2:Node.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </controls2:Node.Foreground>
                                <controls2:Node.HeaderBrush>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}"
                                                     Opacity="0.5" />
                                </controls2:Node.HeaderBrush>
                                <controls2:Node.Header>
                                    <TextBlock Text="{Binding Title}" Foreground="White"
                                               HorizontalAlignment="Center" />
                                </controls2:Node.Header>
                                <controls2:Node.InputConnectorTemplate>
                                    <DataTemplate DataType="{x:Type customScenario:ConnectorItem}">
                                        <ContentPresenter Content="{Binding}" Background="Aqua">
                                            <ContentPresenter.ContextFlyout>
                                                <MenuFlyout>
                                                    <!-- ReSharper disable once Xaml.RedundantResource -->
                                                    <MenuItem Header="切换自输入/连接器" Foreground="Red" />
                                                </MenuFlyout>
                                            </ContentPresenter.ContextFlyout>
                                            <ContentPresenter.DataTemplates>
                                                <plugin:MyDataTemplateSelector>
                                                    <DataTemplate x:Key="InputTemplate"
                                                                  DataType="{x:Type customScenario:ConnectorItem}">
                                                        <controls2:NodeInput
                                                            ToolTip.Tip="{Binding InputObject}"
                                                            ToolTip.ShowDelay="0"
                                                            IsConnected="{Binding IsConnected}"
                                                            Anchor="{Binding Anchor, Mode=TwoWay}">
                                                            <controls2:NodeInput.Header>

                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Right">
                                                                    <StackPanel.Styles>
                                                                        <Style
                                                                            Selector="TextBlock#TypeNametextBlock">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <SolidColorBrush
                                                                                        Color="{DynamicResource TextFillColorPrimary}"
                                                                                        Opacity="0.6" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Foreground">
                                                                                <Setter.Value>
                                                                                    <SolidColorBrush
                                                                                        Color="{DynamicResource TextFillColorInverse}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                        <Style Selector="TextBlock.IsNotUsed">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <SolidColorBrush
                                                                                        Color="{DynamicResource ControlFillColorDisabled}"
                                                                                        Opacity="0.6" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Foreground">
                                                                                <Setter.Value>
                                                                                    <SolidColorBrush
                                                                                        Color="{DynamicResource TextFillColorTertiary}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </StackPanel.Styles>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               x:Name="TypeNametextBlock"
                                                                               Classes.IsNotUsed="{Binding IsNotUsed}"
                                                                               Text="{Binding TypeName}" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               x:Name="textBlock"
                                                                               Classes.IsNotUsed="{Binding IsNotUsed}"
                                                                               Text="{Binding Title}" />
                                                                </StackPanel>
                                                            </controls2:NodeInput.Header>
                                                            <controls2:NodeInput.BorderBrush>
                                                                <SolidColorBrush
                                                                    Color="{DynamicResource SystemAccentColor}"
                                                                    Opacity="0.5" />
                                                            </controls2:NodeInput.BorderBrush>
                                                        </controls2:NodeInput>
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="StringTemplate"
                                                                  DataType="{x:Type customScenario:ConnectorItem}">
                                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    IsHitTestVisible="True"

                                                                    HorizontalAlignment="Right">
                                                            <TextBlock VerticalAlignment="Center"
                                                                       x:Name="textBlock"
                                                                       Text="{Binding Title}"
                                                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                                            <TextBox Margin="10,5,10,5" MinWidth="40"
                                                                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                                     Text="{Binding InputObject}" Watermark="字符串" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </plugin:MyDataTemplateSelector>
                                            </ContentPresenter.DataTemplates>
                                        </ContentPresenter>

                                    </DataTemplate>


                                    <!-- Use a ContentControl to display the single element -->


                                </controls2:Node.InputConnectorTemplate>

                                <controls2:Node.OutputConnectorTemplate>
                                    <DataTemplate DataType="{x:Type customScenario:ConnectorItem}">
                                        <controls2:NodeOutput
                                            x:Name="NodeOutput"
                                            ToolTip.Tip="{Binding InputObject}"
                                            ToolTip.ShowDelay="0"
                                            VerticalAlignment="Center"
                                            IsConnected="{Binding IsConnected}"
                                            Anchor="{Binding Anchor, Mode=TwoWay}">
                                            <controls2:NodeOutput.Header>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                            HorizontalAlignment="Right">

                                                    <TextBlock VerticalAlignment="Center" x:Name="textBlock"
                                                               Text="{Binding Title}" />
                                                    <TextBlock VerticalAlignment="Center" FontSize="12"
                                                               Text="{Binding TypeName}">
                                                        <TextBlock.Background>
                                                            <SolidColorBrush
                                                                Color="{DynamicResource TextFillColorPrimary}"
                                                                Opacity="0.6" />
                                                        </TextBlock.Background>
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush
                                                                Color="{DynamicResource TextFillColorInverse}" />
                                                        </TextBlock.Foreground>
                                                    </TextBlock>

                                                   
                                                </StackPanel>
                                            </controls2:NodeOutput.Header>
                                            <controls2:NodeOutput.BorderBrush>
                                                <SolidColorBrush
                                                    Color="{DynamicResource SystemAccentColor}"
                                                    Opacity="0.5" />
                                            </controls2:NodeOutput.BorderBrush>
                                        </controls2:NodeOutput>
                                    </DataTemplate>
                                </controls2:Node.OutputConnectorTemplate>

                            </controls2:Node>

                        </DataTemplate>
                    </controls2:NodifyEditor.ItemTemplate>

                </controls2:NodifyEditor>

            </Grid>
        </Border>
</Window>
